spring.datasource.url=jdbc:mysql://localhost:3306/bdd_annuaire?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SalmaneYasser@1517

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
